# CWRLD-Bot

./: .gitignore  README.md  pom.xml
src/main/java/com/customwrld/bot/: Bot.java  Main.java
src/main/java/com/customwrld/bot/commandapi/: CommandContext.java  CommandManager.java  CommandPermission.java  ICommand.java  ICommandContext.java
src/main/java/com/customwrld/bot/commandapi/button/: ButtonHandler.java  Handler.java
src/main/java/com/customwrld/bot/commandapi/commands/: AnnounceCommand.java  BanCommand.java  ClearCommand.java  DebugCommand.java  EmbedCommand.java  GiveawayCommand.java  GuildInfoCommand.java  KickCommand.java  LookupCommand.java  MuteCommand.java  NetworkCommand.java  PingCommand.java  PunishmentLookupCommand.java  RollCommand.java  UserInfoCommand.java
src/main/java/com/customwrld/bot/commands/: AnnounceCommand.java  BanCommand.java  ClearCommand.java  EmbedCommand.java  GiveawayCommand.java  GuildInfoCommand.java  HelpCommand.java  KickCommand.java  MuteCommand.java  PingCommand.java  RollCommand.java  UserInfoCommand.java
src/main/java/com/customwrld/bot/config/: Config.java  ConfigFile.java
src/main/java/com/customwrld/bot/flame/: FlameUtil.java  Grant.java  Profile.java  Punishment.java  Rank.java
src/main/java/com/customwrld/bot/giveaway/: Giveaway.java
src/main/java/com/customwrld/bot/listeners/: JoinListener.java  MessageListener.java  PigeonListener.java  ReactionListener.java  ReadyListener.java  VerificationListener.java
src/main/java/com/customwrld/bot/modules/: Atom.java  Server.java  Ticket.java
src/main/java/com/customwrld/bot/pigeon/: Listeners.java
src/main/java/com/customwrld/bot/pigeon/converters/: ServerConverter.java
src/main/java/com/customwrld/bot/pigeon/payloads/: AtomStatsRequestPayload.java
src/main/java/com/customwrld/bot/profile/: Profile.java
src/main/java/com/customwrld/bot/profile/punishment/: Punishment.java  PunishmentType.java
src/main/java/com/customwrld/bot/profile/tickets/: Ticket.java
src/main/java/com/customwrld/bot/punishment/: Punishment.java  PunishmentType.java
src/main/java/com/customwrld/bot/tickets/: Ticket.java  TicketProcedure.java
src/main/java/com/customwrld/bot/timer/: TimerManager.java  TimerThread.java
src/main/java/com/customwrld/bot/timer/api/: Timer.java  TimerType.java
src/main/java/com/customwrld/bot/timer/timers/: BanTimer.java  GiveawayTimer.java  MuteTimer.java
src/main/java/com/customwrld/bot/timers/: BanTimer.java  GiveawayTimer.java  MuteTimer.java
src/main/java/com/customwrld/bot/util/: Argument.java  Atom.java  Duration.java  Giveaway.java  Logger.java  RoleComparator.java  Server.java  Table.java  TimeUtil.java  Util.java
src/main/java/com/customwrld/bot/util/config/: Config.java  ConfigFile.java
src/main/java/com/customwrld/bot/util/enums/: EmbedTemplate.java  LogType.java
src/main/java/com/customwrld/bot/util/json/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/customwrld/bot/util/timer/: TimerManager.java  TimerThread.java
src/main/java/com/customwrld/bot/util/timer/api/: Timer.java  TimerType.java
src/main/java/com/customwrld/bot/util/timer/timers/: GiveawayTimer.java
